<!doctype html>
<!--
- devin
-->
<html>
	<head>
		<title>Cluckbutton</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0,maximum-scale = 1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta property="og:image"content="http://cluckbutton.com/share.png">
		<meta property="og:site_name"content="Cluckbutton">
		<meta property="og:title"content="Help Calvin survive the giant worms!">

		<link rel="apple-touch-icon-precomposed" href="/appicon.png">
		<link href="http://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/favicon.png">
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
				font-family: "Open Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				color: #000;
				background: #fff;
				font-size: 10px;
			}
			::selection {
				background: rgba(255,0,168,.5);
				color: #fff;
				text-shadow: none;
			}
			::-moz-selection {
				background: rgba(255,0,168,.5);
				color: #fff;
				text-shadow: none;
			}
			html {
				-webkit-text-size-adjust: none;
			}
			a {
				color: #e8830c;
				text-decoration: underline;
			}
			p {
				text-align: left;
				line-height: 1.8em;
				font-size: 1.4em;
			}
			.content {
				width: 640px;
				text-align: center;
				margin: 0 auto;
				margin-top: 8em;
			}
			@media  (max-width: 466px) {
				body {
					font-size: 8px;
				}
				p {
					font-size: 1.6em;
					margin: 1em;
				}

			}

		</style>



	</head>
	<body>
		<div class="content">
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="400px" width="640px"></canvas>

			<br><br>
			<p>
				<a href="http://cluckbutton.com/">&laquo;&nbsp;&nbsp;Back</a>
			</p>
		</div>

		<script type='text/javascript'>
			// connect to canvas
			var Module = {
				TOTAL_MEMORY: 268435456,
				filePackagePrefixURL: "Release/",
				memoryInitializerPrefixURL: "Release/",
				preRun: [],
				postRun: [],
				print: (function() {
					return function(text) {
						console.log (text);
					};
				})(),
				printErr: function(text) {
					console.error (text);
				},
				canvas: document.getElementById('canvas'),
				progress: null,
				setStatus: function(text) {
					if (this.progress == null)
					{
						if (typeof UnityProgress != 'function')
							return;
						this.progress = new UnityProgress (canvas);
					}
					if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
					if (text === Module.setStatus.text) return;
					this.progress.SetMessage (text);
					var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
					if (m)
						this.progress.SetProgress (parseInt(m[2])/parseInt(m[4]));
					if (text === "")
						this.progress.Clear()
						},
				totalDependencies: 0,
				monitorRunDependencies: function(left) {
					this.totalDependencies = Math.max(this.totalDependencies, left);
					Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
				}
			};
			Module.setStatus('Downloading (0.0/1)');
		</script>
		<script src="Release/UnityConfig.js"></script>
		<script src="Release/fileloader.js"></script>
		<script>
			if (!(!Math.fround)) {
				var script = document.createElement('script');
				script.src = "Release/webgl.js";
				document.body.appendChild(script);
			} else {
				var codeXHR = new XMLHttpRequest();
				codeXHR.open('GET', 'Release/webgl.js', true);
				codeXHR.onload = function() {
					var code = codeXHR.responseText;
					if (!Math.fround) {
						try {
							console.log('optimizing out Math.fround calls');
							var m = /var ([^=]+)=global\.Math\.fround;/.exec(code);
							var minified = m[1];
							if (!minified) throw 'fail';
							var startAsm = code.indexOf('// EMSCRIPTEN_START_FUNCS');
							var endAsm = code.indexOf('// EMSCRIPTEN_END_FUNCS');
							var asm = code.substring(startAsm, endAsm);
							do {
								var moar = false; // we need to re-do, as x(x( will not be fixed
								asm = asm.replace(new RegExp('[^a-zA-Z0-9\\$\\_]' + minified + '\\(', 'g'), function(s) { moar = true; return s[0] + '(' });
							} while (moar);
							code = code.substring(0, startAsm) + asm + code.substring(endAsm);
							code = code.replace("'use asm'", "'almost asm'");
						} catch(e) { console.log('failed to optimize out Math.fround calls ' + e) }
					}

					var blob = new Blob([code], { type: 'text/javascript' });
					codeXHR = null;
					var src = URL.createObjectURL(blob);
					var script = document.createElement('script');
					script.src = URL.createObjectURL(blob);
					script.onload = function() {
						URL.revokeObjectURL(script.src);
					};
					document.body.appendChild(script);
				};
				codeXHR.send(null);
			}
		</script>

		<script>

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-916699-23']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>
</html>
